.container {
    display: grid;
    grid-template-columns: repeat(5,  1fr);
    margin-left: 15%;
    margin-top: 10%;
    margin-right: 15%;
    grid-auto-rows: 350px;
    grid-gap: 20px;
}



.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #c0c0c0;
    padding: 5px;
}

.card img {
    width: 150px;
    height: 150px;
}

.name{
    size: 18px;
}


